@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.cdnfonts.com/css/technology?styles=26651");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Share Tech Mono", monospace;
  text-decoration: none;
  list-style: none;

}

body {
  font-family: "Share Tech Mono", monospace !important;
  background-color: #201F1F !important;
  color: #fff !important;
  margin: 0 !important;
  height: 100vh !important;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  transition: 0.5s linear all;
}

.header-scrolled {
  background: rgba(32, 31, 31, 0.8);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
}

span {
  color: #fa3939;
}

.hash-span {
  margin-top: -100px;
  padding-bottom: 100px;
  display: block;
}

.navbar-brand {
  font-size: 24px !important;
  font-weight: bold;
  color: rgb(239, 239, 239);
  font-family: "Share Tech Mono", monospace;
}

#navbarNav a {
    transition: 0.2s all ease-in-out !important;
    color: rgb(255, 255, 255) !important;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    font-family: "Share Tech Mono", monospace;
}

#navbarNav a:hover {
  color: rgb(63, 59, 59) !important;
}

.navbar-btn {
  padding: 10px;
  background-color: #fa3939 !important;
  border-radius: 10px !important;
  transition: 0.2s all ease-in-out;
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.6) !important;
  text-decoration: none;
  list-style: none;
  display: block;
}

.navbar-btn:hover {
  transform: scale(1.1);
  background-color: #f10505 !important;
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.8) !important;
}

.pfp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.pfp img {
  max-width: 175px;
  border-radius: 50%;
}

.hero-text {
  display: flex;
  font-family: "Share Tech Mono", monospace;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.heading h1 {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10px;
}

.hero-typewriter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  font-size: 40px !important;
  font-weight: 700 !important;
}

.hero-typewriter p{
margin: 0;
}

.hero-desc{
  font-size: 20px;
  margin-top: 45px;
  text-align: center;
}

.hero-socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 30px;
}

.hero-socials img {
  max-width: 30px;
  transition: 0.2s all ease-in-out;
}
.hero-socials img:hover {
  transform: scale(1.3);
}

.hero-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-socials p {
  margin-bottom: 10px; 
}

.social-links {
  display: flex;
}

.hero-socials a {
  padding: 10px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  margin-right: 10px; 
}

.social-links a:last-child {
  margin-right: 0;
}

.project-card {
  width: 310px;
  height: 525px;
  margin: 20px 50px;
  padding: 18px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.project-card:hover {
  transform: scale(1.05);
}
.project-card img {
  width: 100%;
  height: 200px;

  border-radius: 15px;
  margin-bottom: 20px;
}
.project-map {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.project-title h2,
.project-description p {
  text-align: center;
}
.project-title h2 {
  font-size: 30px;
}
.project-tag p {
  padding: 8px;
  background: rgba(234, 3, 3, 0.3);
  width: fit-content;
  border-radius: 10px;
}

.skill-map {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  flex-wrap: wrap;
  gap: 40px;
}
.skill img {
  max-width: 70px;
  transition: 0.2s all ease-in-out;
}
.skill img:hover {
  transform: scale(1.3);
}
.skill {
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  width: 180px;
  height: 110px;
}
@media (max-width: 768px) {
  .skill-map {
    margin: 10px;
    margin-top: 50px;
    gap: 15px;
  }
  .skill {
    width: 100px;
    height: 80px;
  }
  .skill img {
    max-width: 50px;
  }
  .navbar-brand {
    font-size: 20px !important;
  }
  .hero-typewriter {
    font-size: 34px !important;
  }
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 30px;
  margin-right: 50px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  padding: 40px;
}

form > input,
form > textarea {
  padding: 12px;
  margin: 12px 0;
  border: none;
  color: #ddd;
  background-color: #222;
  border-radius: 4px;
  display: block;
  width: 100%;
}

form > textarea {
  height: 100px;
  resize: none;
}

form > input[type="submit"] {
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
}

form > input[type="submit"]:hover {
  background-color: #c70a0a;
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
}
.contact-section {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 30px;
}
.contact-info {
  flex: 3;
  margin-left: 50px;
  height: 100%;
  padding: 50px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding-bottom: 8%;
}
.contact-form {
  flex: 5;
}
.contact-info .hero-socials {
  gap: 20px;
}

.contact-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-info {
    margin-left: 0px;
    padding-bottom: 20px;
    max-width: 80%;
    margin: 30px;
    flex: 1;
  }
  form {
    flex: 1;
    padding-left: 18px;
    width: 100%;
    padding-right: 18px;
  }
  .contact-form {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-left: 15px;
  }
  form > input {
    width: 100%;
    margin: 10px 0;
  }
  .contact-links {
    flex-direction: column;
  }
  .email-alert{
    width: 99% !important;
  }
}

footer {
  background-color: #201F1F;
  box-shadow: 0 8px 32px 0 rgba(135, 47, 31, 0.37);
  color: #fff;
  margin-top: 45px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  padding: 5px;
}

.background-img {
  background-position: center;
  background-image: url(../public/background-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 99vw;
  min-height: 100vh;
  padding-top: 5px;
}

.custom-list {
  margin-left: 1.25rem;
  padding-left: 0.5rem;
  font-size: 14px !important;
}

.custom-list li {
  list-style-type: disc; 
  margin-bottom: 0.5rem;
  color: #fff;
}

.section-heading{
  padding-top: 50px;
}

.email-alert{
  text-align: center;
  width: 350px;
}